
    Directory: C:\Users\ivan\Documents\PowerShell\Modules

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          22.07.2023    11:02                CompletionPredictor
d----          06.07.2023    11:31                Microsoft.PowerShell.ConsoleGuiTools
d----          22.07.2023    11:39                npm-completion
d----          06.07.2023    15:34                OutConsolePicture
d----          09.07.2023    21:17                Pansies
d----          09.07.2023    10:54                posh-git
d----          07.07.2023    22:51                PowerShellGet
d----          26.08.2023    14:25                z

