
    Directory: C:\Users\ivan\Documents\PowerShell\Modules

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          10.12.2024    15:01                CompletionPredictor
d----          10.12.2024    15:01                Microsoft.PowerShell.ConsoleGuiTools
d----          10.12.2024    15:01                npm-completion
d----          10.12.2024    15:01                OutConsolePicture
d----          10.12.2024    15:01                Pansies
d----          10.12.2024    15:01                posh-git
d----          24.10.2024    10:20                PowerShellGet
d----          10.12.2024    15:01                PSReadLine
d----          10.12.2024    15:01                z

