
    Directory: C:\Users\ivan\Documents\PowerShell\Modules

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          29.07.2024    16:19                CompletionPredictor
d----          29.07.2024    16:19                Microsoft.PowerShell.ConsoleGuiTools
d----          29.07.2024    16:19                npm-completion
d----          29.07.2024    16:19                OutConsolePicture
d----          29.07.2024    16:19                Pansies
d----          29.07.2024    16:19                posh-git
d----          29.07.2024    11:32                PowerShellGet
d----          29.07.2024    16:19                PSReadLine
d----          29.07.2024    16:19                z

