
Name             Version     Source Updated             In
                                                        fo
----             -------     ------ -------             --
7zip             23.01       main   2023-07-13 19:20:36 
chk              5.00        extras 2023-09-09 15:28:14 
cloc             1.98        main   2023-09-05 09:28:12 
innounp          0.50        main   2023-09-02 11:43:26 
iperf3           3.1.3       main   2023-09-16 11:27:29 
lazygit          0.38.2      extras 2023-07-09 21:59:21 
mpv                                 2023-08-24 20:27:40 I…
netcat           1.12        main   2023-07-08 18:08:01 
networkmanager   2023.6.27.1 extras 2023-07-11 16:15:30 
paint.net        5.0.9       extras 2023-09-05 09:29:23 
peazip           9.4.0       extras 2023-09-09 11:43:01 
putty            0.78        extras 2023-07-11 16:40:40 
qt-creator                          2023-08-30 09:49:50 I…
rcedit           1.1.1       main   2023-09-05 20:26:09 
scoop-completion 0.2.4       extras 2023-07-09 10:50:08 
scrcpy           2.1.1       main   2023-09-02 18:14:30 
ugrep            3.12.2      main   2023-07-10 11:11:12 
upx              4.1.0       main   2023-08-26 16:01:31 

