runtime node@20.9.0 (default)
package-manager yarn@1.22.19 (default)
package @vscode/vsce@2.22.0 / vsce / node@20.9.0 npm@built-in (default)
package browser-sync@2.29.3 / browser-sync / node@18.17.0 npm@built-in (default)
package generator-code@1.8.1 / / node@20.9.0 npm@built-in (default)
package giget@1.1.2 / giget / node@18.17.0 npm@built-in (default)
package nanoid@5.0.3 / nanoid / node@20.9.0 npm@built-in (default)
package nodemon@3.0.1 / nodemon / node@18.17.0 npm@built-in (default)
package npkill@0.11.3 / npkill / node@18.17.0 npm@built-in (default)
package pnpm@project / pnpm, pnpx / node@project npm@project (current @ E:\ТОРРЕНТ\check_mults\checker\package.json)
package serve@14.2.0 / serve / node@18.17.0 npm@built-in (default)
package taze@project / taze / node@project npm@project (current @ E:\ТОРРЕНТ\check_mults\checker\package.json)
package yo@5.0.0 / yo, yo-complete / node@20.9.0 npm@built-in (default)
